# Keycloak Variables
KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:16
KEYCLOAK_IMAGE_TAG=quay.io/keycloak/keycloak:25.0
KEYCLOAK_DB_TYPE=postgres
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=a1cbf2d95788a737d1aac6a406306d47
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=8e5b653500d7162e3b2ddfebbf771ed4
KEYCLOAK_HOSTNAME=auth.example.com
KEYCLOAK_LOG_LEVEL=WARN

# Keycloak Backup Variables
KEYCLOAK_BACKUP_INIT_SLEEP=30m
KEYCLOAK_BACKUP_INTERVAL=24h
KEYCLOAK_POSTGRES_BACKUP_PRUNE_DAYS=7
KEYCLOAK_POSTGRES_BACKUPS_PATH=/srv/keycloak-postgres/backups
KEYCLOAK_POSTGRES_BACKUP_NAME=keycloak-postgres-backup